# KERNEL_DIR is set by the environment to the directory where the BUILD_CONFIG
# file is located.
DEVICE_DIR=${KERNEL_DIR}
SOC_DIR=private/google-modules/soc/gs
KERNEL_DIR="common"
DEVICE_REL_DIR=$(rel_path2 ${DEVICE_DIR} ${KERNEL_DIR})
KCONFIG_EXT_PREFIX=${SOC_DIR}

GKI_FRAGMENT_DEFCONFIG=${SOC_DIR}/arch/arm64/configs/cloudripper_gki.fragment

. ${ROOT_DIR}/${SOC_DIR}/build.config.gs101


MAKE_GOALS="$MAKE_GOALS
modules
dtbs
"

BUILD_BOOT_IMG=
BUILD_VENDOR_BOOT_IMG=
VENDOR_RAMDISK_BINARY=

BUILD_VENDOR_KERNEL_BOOT=1
DTS_EXT_DIR="private/devices/google/lynx/dts"
DTC_INCLUDE=${ROOT_DIR}/${SOC_DIR}/include/dtc
BUILD_DTBO_IMG=1
MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"
# These paths need to be relative to KERNEL_DIR.
MKDTIMG_DTBOS="
${DEVICE_REL_DIR}/dts/*.dtbo
"

FILES="
google-base/gs201-a0.dtb
google-base/gs201-b0.dtb
google-base/gs201-b0_v2-ipop.dtb
gs201-lynx-dev1_0.dtbo
gs201-lynx-proto1_0.dtbo
gs201-lynx-proto1_1.dtbo
gs201-lynx-evt1_0.dtbo
gs201-lynx-evt1_0-wingboard.dtbo
gs201-lynx-evt1_1.dtbo
gs201-lynx-dvt1_0.dtbo
gs201-lynx-dvt1_0-gain1.dtbo
gs201-lynx-pvt1_0.dtbo
gs201-lynx-mp1_0.dtbo
"

# Concatenate vendor_kernel_boot_modules.gs201 (platform common) and vendor_kernel_boot_modules.lynx (device specified) into one file
POST_KERNEL_BUILD_CMDS="concat_vendor_boot_modules"
function concat_vendor_boot_modules() {
  cat ${SOC_DIR}/vendor_kernel_boot_modules.gs201 \
    ${DEVICE_DIR}/vendor_kernel_boot_modules.lynx > \
    ${OUT_DIR}/vendor_kernel_boot_modules.concat
  MODULES_LIST=${OUT_DIR}/vendor_kernel_boot_modules.concat
}

VENDOR_DLKM_MODULES_BLOCKLIST=${SOC_DIR}/vendor_dlkm.blocklist.cloudripper

EXT_MODULES="
private/google-modules/soc/gs
private/google-modules/display
private/google-modules/gpu/mali_pixel
private/google-modules/gpu/mali_kbase
private/devices/google/lynx/display
private/google-modules/bms
private/google-modules/power/reset
private/google-modules/amplifiers/snd_soc_wm_adsp
private/google-modules/amplifiers/cs35l41
private/google-modules/amplifiers/cs35l45
private/google-modules/amplifiers/cs40l26
private/google-modules/amplifiers/drv2624
private/google-modules/amplifiers/audiometrics
private/google-modules/aoc
private/google-modules/aoc/alsa
private/google-modules/lwis
private/google-modules/nfc
private/google-modules/video/gchips
"
#private/google-modules/aoc/usb
#private/google-modules/bluetooth/qcom
#private/google-modules/edgetpu/janeiro/drivers/edgetpu
#private/google-modules/gxp/gs201
#private/google-modules/touch/common
#private/google-modules/touch/focaltech/ft3658
#private/google-modules/touch/goodix
#private/google-modules/wlan/wcn6740/cnss2
#private/google-modules/wlan/wcn6740/wlan/qcacld-3.0

