KERNEL_DIR=private/gs-google

DEFCONFIG=cloudripper_gki_defconfig
GKI_FRAGMENT_DEFCONFIG=${KERNEL_DIR}/arch/arm64/configs/cloudripper_gki.fragment
VENDOR_RAMDISK_BINARY=${ROOT_DIR}/private/devices/google/lynx/vendor_ramdisk-lynx.img

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gs101

MAKE_GOALS="$MAKE_GOALS
modules
google/devices/lynx/google-base/gs201-a0.dtb
google/devices/lynx/dtbo.img
"

FILES="
arch/arm64/boot/dts/google/devices/lynx/google-base/gs201-a0.dtb
arch/arm64/boot/dts/google/devices/lynx/dtbo.img
"

if [ -z "$MIXED_BUILD" ]; then
FILES="$FILES
$DEVICE_KERNEL_FILES
"
fi

MODULES_LIST=private/devices/google/lynx/vendor_boot_modules.lynx
VENDOR_DLKM_MODULES_BLOCKLIST=${KERNEL_DIR}/vendor_dlkm.blocklist.cloudripper

VENDOR_RAMDISK_CMDS="modify_vendor_ramdisk"
function modify_vendor_ramdisk() {
  ln -f init.recovery.gs201.rc init.recovery.lynx.rc
}

EXT_MODULES_MAKEFILE=private/devices/google/lynx/Makefile.ext_modules.lynx
# Explicitly clear EXT_MODULES because build.config.gs101 might set it to
# "private/google-modules/uwb/kernel" which we don't want because uwb/kernel is
# already built by Makefile.ext_modules.lynx
EXT_MODULES=""
